.top-card {
  margin-top: 20px;
  margin-bottom: 3em;
}

.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-column-gap: 30px;
}


@media screen and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .wrapper {
    max-width: 1440px;
    margin: 0 auto; 
    padding: 0 30px; 
  }
}


@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px; 
  }
  .wrapper{
    margin-left: 10%;
    margin-right: 10%;
  }
}
